health status index                uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   .kibana              E8rgIT-8SX-7WIgEfgP71A   1   1        181            3    277.6kb        277.6kb
green  open   d_raw_fluentd        r_7msAygRayBZtn-xemZRg   1   0       1674            0      1.4mb          1.4mb
yellow open   .kibana_v1           o9H5d-XMSQOx01UP3jLvwg   5   1        203            0    338.9kb        338.9kb
green  open   d_raw_all            Oq5eFexGQoyeyPshuPRgaQ   1   0   13242166         2739      9.3gb          9.3gb
yellow open   jira_raw             GRFZ2nuFTGOAymNupNbT4A   5   1       8457            0     55.8mb         55.8mb
yellow open   gerrit_v2            0fX6G0FnQF6nyoDu6fInpQ   5   1      17954         3094     21.4mb         21.4mb
yellow open   gerrit_raw_v2        1rfQcCT8QTCkPQdmi7uTgw   5   1      17954            1     67.3mb         67.3mb
yellow open   gerrit_raw_v1        I26IKii4QT28p6pR5vt3ZA   5   1      17940            0     65.6mb         65.6mb
yellow open   jira_raw_v1          Se6vUzGeRWyUQI2Y9RixYw   5   1       8453            0       56mb           56mb
green  open   d_raw_harbor         0M3VM-yRQXSaopkUtCmp-A   1   0       2156            7      1.7mb          1.7mb
green  open   d_raw_cloudevents    SWjW5JVHRpWDcHDqMjX2yg   1   0        523            4    510.9kb        510.9kb
yellow open   slack_raw_v1         z7o0XwVXSgKFxJmta8ZUZw   5   1       7259            0     38.8mb         38.8mb
yellow open   git_raw_v1           ZNg3NhISRxOuXy0i2L4Qsw   5   1      46107            0     85.1mb         85.1mb
green  open   d_raw_spinnaker      44s9STCaQFe8KvEspvKN-Q   1   0       6293            2      4.1mb          4.1mb
yellow open   github_v2            XhiULDG7Thu-HMxY1vVUKA   5   1        411            0    683.1kb        683.1kb
green  open   d_raw_istio          376lUlQwRWy1E-UU4x0uqQ   1   0      20969           72     14.2mb         14.2mb
green  open   d_raw_jaeger         UG3ieO6eQrmwS-TyK5IdNA   1   0       1742            0      1.4mb          1.4mb
green  open   d_raw_cni            VcFp_uSjSQaJI2V9nfB8xg   1   0        136            0    315.9kb        315.9kb
green  open   d_raw_opencontainers VTAL9UIsS-2MNisnv924yA   1   0        345            0    351.6kb        351.6kb
yellow open   slack_v1             TdLOZZrPSNyfOsNcW65K0w   5   1       7259            0     10.7mb         10.7mb
yellow open   confluence_raw_v2    FvjNEy8jR8aha1aqCJwpyA   5   1      39000            0    181.3mb        181.3mb
green  open   d_raw_falco          qWb6ZSMxQu6Y9wzN5PnrzQ   1   0        509            0    621.8kb        621.8kb
yellow open   jira_v1              u-GjYhbQSi-HapBneoKekg   5   1       8458          687     29.7mb         29.7mb
green  open   d_raw_linkerd        qjVKyJZvQTG0VXrj9945Cw   1   0       1917           15      1.7mb          1.7mb
green  open   d_raw_spire          qkKUI9F_RtuJItSYoPd9SA   1   0        379            0    372.2kb        372.2kb
yellow open   github_v1            hHDQduwdR8as630z0caGZA   5   1        215            0      710kb          710kb
green  open   d_raw_coredns        CjetUJJ_TVakEtyWX36yBQ   1   0       1325            0        1mb            1mb
green  open   d_jaeger             4feM_PeRT5mbl8aYWtPDuQ   1   0          4            0      6.3kb          6.3kb
green  open   d_raw_etcd           QriItjC1TdaFyk0KWiT7ag   1   0        824            7    835.4kb        835.4kb
green  open   d_raw_openmetrics    uddQrju7TOm3uA_ITqEgQQ   1   0          1            0     21.9kb         21.9kb
yellow open   slack_raw_v2         93DMnj70QKSo__eU1gaf2w   5   1       7266            3     38.8mb         38.8mb
yellow open   git_v1               x6YP7aiDSnawnT2v4OSJaw   5   1      46107            0     71.1mb         71.1mb
yellow open   gerrit_v1            K-7tpZjKRRyV-0Eohpx5RQ   5   1      17940            0     19.2mb         19.2mb
green  open   d_raw_containerd     xUNiwNyTTqGLxcDRvUBfIQ   1   0       1240            9        1mb            1mb
green  open   d_raw_kubernetes     6Bx6uQquSfa6OUW26-o7Ag   1   0     122206          579     84.4mb         84.4mb
green  open   d_raw_vitess         Fn6SamEKQyG9xKMlFwk5sg   1   0        977           10    883.2kb        883.2kb
yellow open   git_raw_v2           k8t3WmMIS0uGUHm3j90BwQ   5   1      46119           16     85.3mb         85.3mb
green  open   d_raw_tikv           lZt2QvUlR-2lkiZP87xFkA   1   0       1373            0      987kb          987kb
green  open   d_cncf               v5z_cclOT7C1BNVSmqiRMw   1   0    6934909            0    540.8mb        540.8mb
green  open   d_raw_opentracing    EPMbm2puRVGXOoBv6i3JIA   1   0        357            0    318.8kb        318.8kb
green  open   d_raw_notary         u5uM5VvAQVyZkETeyh7vpg   1   0         26            0    134.9kb        134.9kb
yellow open   confluence_v2        FMiJ3435R7KMnsB1O4yWuQ   5   1          1            0      3.7kb          3.7kb
yellow open   slack_v2             haW4rI3ERYCKYmwXZ4ZF_w   5   1       7266         1524     11.8mb         11.8mb
green  open   d_raw_spiffe         fqGkSiIiQrOcCDUAbyKCZg   1   0         99            2    262.5kb        262.5kb
yellow open   github_raw_v1        gB4X6XodRlqLAsCdU3kZ1w   5   1        215            0      1.9mb          1.9mb
green  open   d_raw_tuf            dlZuNOt2QPiWfZ5hkaSMwg   1   0        257            0    321.1kb        321.1kb
yellow open   confluence_v1        vkLnkeDRSeuFs51QSyBWgA   5   1      57001            0       42mb           42mb
green  open   d_raw_telepresence   N0UaSLtQQ0ynjIfkAaYfSA   1   0        112            4    279.9kb        279.9kb
yellow open   github_raw_v2        tkTS1V5sR36sjRd5dPW46Q   5   1        411            5        6mb            6mb
green  open   d_raw_envoy          I9g2oT4BRwud439LeznsSA   1   0       6300            3      4.9mb          4.9mb
yellow open   git_v2               YoGfXGN0SqqCL3MfReitCw   5   1      46119        10741     86.7mb         86.7mb
green  open   d_raw_cortex         iYtXblMHQUOVvq3Db5nvkQ   1   0        234            2    402.7kb        402.7kb
green  open   d_raw_rkt            b-Axj-VjTlGaDbLR5eqGvg   1   0          0            0       261b           261b
green  open   d_raw_rook           sbHt9yYUTaqz0Rd_DAMuEw   1   0       1155            3      1.3mb          1.3mb
green  open   d_raw_grpc           rBiO0O0aQi6TbGYig30gfQ   1   0       8195            9        6mb            6mb
green  open   d_raw_opa            hFRo2P6HQIWxEc2HFbgPQw   1   0        490            0    483.5kb        483.5kb
green  open   .kibana_vasu_642     UdQqG-XwSv6VbVXOK3Ar9w   1   0          1            0        4kb            4kb
green  open   d_raw_nats           XDDSznfrQ_CYSct23_KGAg   1   0        986            0    683.7kb        683.7kb
green  open   d_raw_helm           ZSWaCgSZTya4kKo1ojE42Q   1   0      18567           20     13.1mb         13.1mb
green  open   d_raw_prometheus     B3hnmjovQNGlbQTbMYbG7g   1   0       4795            0      4.1mb          4.1mb
green  open   d_raw_cncf           t3BEr5sITbWp53rRlNMHiA   1   0       2346           58      1.6mb          1.6mb
green  open   d_raw_buildpacks     015Oy5dDRBySOKgSlg8CUQ   1   0        648            0      554kb          554kb
yellow open   confluence_raw_v1    nkAmM-mTTX-34dzbnzigRg   5   1      57001            0    289.9mb        289.9mb
